{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Applications/XAMPP/xamppfiles/htdocs/dev/personal/notes/assets/md"
		},
		{
			"path": "/Applications/XAMPP/xamppfiles/htdocs/dev/personal"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.eslint.disable": true,
		"SublimeLinter.linters.stylelint.disable": true,
		"js_prettier":
		{
			"auto_format_on_save": true,
			"auto_format_on_save_excludes":
			[
				"*.md",
				"*.mdx"
			]
		},
		"save_on_focus_lost": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
